server {
    # Render משתמש בפורט 10000 כברירת מחדל
    listen 10000;
    listen [::]:10000;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss
               application/x-javascript image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # --- בדיקה לווידוא שהקונפיגורציה נטענה ---
    add_header X-Custom-Config-Loaded "Yes-V8-Proxy-FinalFix" always;

    # Render health check endpoint
    location /health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    # Static files - aggressive caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Service Worker - no cache!
    location ~* (service-worker\.js|sw\.js)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }

    # API proxy - forwards /api/v1/* requests to the backend
    # This allows the frontend to use relative paths like /api/v1/projects
    location /api/v1/ {
        # Logging - log all API requests for debugging
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log debug;
        
        # Backend service URL on Render
        # IMPORTANT: When proxy_pass has a trailing slash, nginx replaces the matched location
        # So /api/v1/projects becomes https://backend-url/api/v1/projects
        proxy_pass ${VITE_API_URL}/api/v1/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # In case we are proxying to HTTPS (e.g. Render backend URL)
        proxy_ssl_server_name on;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_cache_bypass $http_upgrade;

        # Don't buffer responses - important for streaming
        proxy_buffering off;
    }

    # Uploads proxy - forwards /uploads/* requests to the backend
    location /uploads/ {
        access_log off;
        
        # Backend service URL for uploads
        proxy_pass ${VITE_API_URL}/uploads/;

        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Allow caching for uploads
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # React Router - MUST BE LAST!
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }

    # Custom error pages
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}